<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALLISON YIH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #9AD2CB;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #4996BC;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #127EB5 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:  #9AD2CB; !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ALLISON YIH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">WORK</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://hell0000000.files.wordpress.com/2017/06/born.png?w=660" alt="New York" width="1100" height="600">
        <div class="carousel-caption">
          <h3>TAIWAN MADE</h3>
        </div>      
      </div>

      <div class="item">
        <img src="https://sites.google.com/site/hell00ooalliso00000n/_/rsrc/1498145877924/home/fueledBy.png" alt="Chicago" width="1100" height="600">
        <div class="carousel-caption">
          <h3>MATCHALLISON</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://hell0000000.files.wordpress.com/2017/06/born.png?w=660" alt="idk" width="1100" height="600">
        <div class="carousel-caption">
          <h3>HI</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
 <!--about-->
<div id="band" class="container text-center">
  <h3>WHO AM I</h3>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>ENGINEER</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="engineer" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>PROGRAMMING INTERN - UCSF</p>
        <p>ARDUINO INSTRUCTOR - EMPODER</p>
        <p>ZERO ROBOTICS MEMBER - FRC ROBOTICS #1868 </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>DESIGNER</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="designer" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>WEB</p>
        <p>UI/UX</p>
        <p>FREELANCE DOODLER</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ADVENTURER</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="matchallison" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>MATCHA</p>
        <p>MINIMAL AESTHETICS</p>
        <p>MUSIC</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">WORK</h3>   
  <img src="https://hell0000000.files.wordpress.com/2017/06/sicklecells.png?w=660" style="width:40%">

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>  
    </div>
  </div>
  
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">GET IN TOUCH</h3> 
 <div class="row">
    <div class="col-md-12 text-center ">
      <ul class="list-inline social-links">
        
         <!--instagram!-->
        <li><a href="https://instagram.com/al1i5on" class="btn-social btn-outline"><i class="ion ion-social-instagram"></i></a>
        </li>
        
        <!--github-->
        <li><a href="https://www.github.com/in/allisonyih/" class="btn-social btn-outline" title="Github"><i class="icon ion-social-github"></i></a>
        
    <!--linkedin-->
        <li><a href="https://www.linkedin.com/in/allisonyih/" class="btn-social btn-outline" title="LinkedIn"><i class="icon ion-social-linkedin"></i></a>
        </li>
      
 
        </li>
      </ul>
    </div>
  </div>
  
  
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 500, function(){  
      window.location.hash = hash;
    });
  });
})
</script>
  
</body>
</html>
