<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
	
		body {
			font-family: Georgia;
			font-size: 10pt;
		}
		
		div.main {
			border-radius: 1px;
			border: solid black;
			color: gray;
			text-align: center;
			margin: auto;
			width: 500px;
			display: flex;
			flex-direction: column;
		}
		
		a.active {
			color: black;
			text-decoration: none;
		}
    
    p {
      font-size: 20pt;
      color: black;
      margin-top: 10px;
      margin-bottom: 0px;
    }
		
		ul {
			list-style-type: none;
			padding: 0;
			text-align: center;
      margin-top: 0px;
      margin-bottom: 10px;
		}
		
		li {
			display: inline-flex;
			text-align: center;
			padding: 5px;
		}
    
    div.gallery {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
		
	.column {
			display: flex;
			justify-content: center;
			height: 300px;
			width: 300px;
			padding: 3px;				
	}
    
    .column img {
      margin-top: auto;
      width: 100%;
      height: 100%;
}
    
    .row {
	  display: flex;
	  flex-direction: row;
	  justify-content: center;
	  margin: auto;
  }
    
    div.copyright{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: auto;
    }
		
	div.copyright p {
		font-size: 10pt;
		padding-top: 10px;
	}
   
    div.socials {
      display: flex;
	  justify-content: center;
      flex-direction: row;
      margin: auto;
      height: 20px;
    }
    
    div.socials img {
      max-height: 100%;
      max-width: 100%;
      margin: auto;
	  padding-top: 20px;
	  padding-right: 15px;
    }

	
	</style>
</head>

<body>
  <title>James Jantz</title>
	
  <div class = "main">
    <p>James Jantz </p>
	<ul>
		<li><i><a class = "active" href = "home.html"> home </i></a> </li>
		<li><i> nature </i> </li>
		<li><i> urban </i> </li>
		<li><i> videos </i> </li> 
		<li><i> bio </i> </li> 
		<li><i> photo albums </i> </li> 
		<li><i> book online </i> </li> 
	</ul>
 </div>
	
 <div class = "gallery">
   <div class = "row">
     <div class = "column">
     <img src = "images/pier.jpg">
     </div>
     <div class = "column">
     <img src = "images/lake.jpg">
     </div>    
   </div>
   
    <div class = "row">
     <div class = "column">
     <img src = "images/road.jpg">
     </div>
     <div class = "column">
     <img src = "images/mountain.jpg">
     </div>    
   </div> 
 </div>
  
  <div class = "copyright">
  	<p><i>
    &copy;2023 by James Jantz
    </i></p>
  </div>
  
 <div class = "socials">
   <div class = "icon">
     <img src = "images/facebook.png" >
   </div>
   <div class = "icon">
     <img src = "images/twitter.png" >
   </div>
   <div class = "icon">
     <img src = "images/instagram.png" >
   </div>
  </div>

	
</body>
</html>
